<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.poly</groupId>
        <artifactId>hotel_management</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>promotion-management</artifactId>
    <packaging>pom</packaging>
    
    <properties>
        <springdoc-openapi.version>2.5.0</springdoc-openapi.version>
    </properties>
    
    <modules>
        <module>promotion-domain-model</module>
        <module>promotion-data-access</module>
        <module>promotion-application</module>
        <module>promotion-container</module>
    </modules>

    <dependencies>

    </dependencies>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc-openapi.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>