╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║  ██████╗ ██████╗  ██████╗ ███╗   ███╗ ██████╗ ████████╗ ██████╗ ███╗   ██╗   ║
║  ██╔══██╗██╔══██╗██╔═══██╗████╗ ████║██╔═══██╗╚══██╔══╝██╔═══██╗████╗  ██║   ║
║  ██████╔╝██████╔╝██║   ██║██╔████╔██║██║   ██║   ██║   ██║   ██║██╔██╗ ██║   ║
║  ██╔═══╝ ██╔══██╗██║   ██║██║╚██╔╝██║██║   ██║   ██║   ██║   ██║██║╚██╗██║   ║
║  ██║     ██║  ██║╚██████╔╝██║ ╚═╝ ██║╚██████╔╝   ██║   ╚██████╔╝██║ ╚████║   ║
║  ╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚═╝     ╚═╝ ╚═════╝    ╚═╝    ╚═════╝ ╚═╝  ╚═══╝   ║
║                                                                              ║
║  ███╗   ███╗ █████╗ ███╗   ██╗ █████╗  ██████╗ ███████╗ ████████╗███████╗    ║
║  ████╗ ████║██╔══██╗████╗  ██║██╔══██╗██╔═══██╗██╔════╝╚══██╔══╝██╔════╝     ║
║  ██╔████╔██║███████║██╔██╗ ██║███████║██║   ██║█████╗     ██║   ███████╗     ║
║  ██║╚██╔╝██║██╔══██║██║╚██╗██║██╔══██║██║   ██║██╔══╝     ██║   ╚════██║     ║
║  ██║ ╚═╝ ██║██║  ██║██║ ╚████║██║  ██║╚██████╔╝███████╗   ██║   ███████║     ║
║  ╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═══╝╚═╝  ╚═╝ ╚═════╝ ╚══════╝   ╚═╝   ╚══════╝     ║
║                                                                              ║
║  🏨  Hotel Management System  🏨                                             ║
║  🎫  Voucher & Promotion Management Service  🎫                              ║
║                                                                              ║
║  🚀  Built with Spring Boot, Clean Architecture & DDD  🚀                    ║
║  🐳  Containerized with Docker & Docker Compose  🐳                          ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝
