# hotel_management

./: .gitignore  SWAGGER_HUB_GUIDE.md  dependency-tree.txt  pom.xml
api-gateway/authentication-service/authentication-domain/authen-application-service/: pom.xml
api-gateway/eureka-server/: pom.xml
api-gateway/eureka-server/src/main/resources/: application.yml
api-gateway/security/: pom.xml
api-gateway/security/src/main/resources/: application.yml
booking-management/booking-container/: pom.xml
booking-management/booking-container/src/main/resources/: application.yml  init-data.sql  init-schema.sql  sample-data.sql
booking-management/booking-domain/booking-application-service/: pom.xml
booking-management/booking-messaging/: pom.xml
cloudinary-service/: README.md  pom.xml
cloudinary-service/src/main/java/com/poly/cloudinary/service/: CloudinaryApplication.java
cloudinary-service/src/main/resources/: application.properties  application.yml
customer-management/customer-application-service/: pom.xml
customer-management/customer-container/: pom.xml
customer-management/customer-container/src/main/java/com/poly/customercontainer/: CustomerContainerApplication.java
customer-management/customer-container/src/main/resources/: application.properties  application.yml  init-schema.sql
customer-management/customer-domain/: pom.xml
customer-management/customer-domain/src/main/resources/: application.properties
inventory-management/inventory-domain/inventory-application-service/: pom.xml
notification-management/: pom.xml
notification-management/notification-application/: pom.xml
notification-management/notification-application/src/main/java/edu/poly/notificationapplication/: NotificationController.java
notification-management/notification-container/: pom.xml
notification-management/notification-container/src/main/resources/: application-dev.yml  application.yml  schema.sql
notification-management/notification-data-access/: pom.xml
notification-management/notification-domain/: README_QR_CODE.md  README_QR_CODE_SIMPLE.md  pom.xml
notification-management/notification-domain/notification-application-service/: pom.xml
notification-management/notification-domain/notification-domain-core/: pom.xml
notification-management/notification-domain/src/main/resources/: application.properties
notification-management/notification-domain/src/main/resources/templates/: Confirm-account-email.html  booking-qr-code.html  daily-report-template.html  email-template.html  monthly-report-template.html  yearly-report-template.html
notification-management/notification-messaging/: pom.xml
notification-management/src/main/java/edu/poly/notificationmanagement/: NotificationManagementApplication.java
notification-management/src/main/java/edu/poly/notificationmanagement/config/: OpenApiConfig.java  (+1 more)
notification-management/src/main/resources/: application-test.yml  application.properties  data.sql
notification-management/src/main/resources/templates/: email-template.html
notification-management/src/test/java/edu/poly/notificationmanagement/: NotificationManagementApplicationTests.java
payment-management/payment-application-service/: README_UNIT_TESTS.md  pom.xml
payment-management/payment-data-access/: pom.xml
payment-management/payment-data-access/src/main/resources/: .sql  application.properties  application.yml
promotion-management/: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
promotion-management/promotion-application/: pom.xml
promotion-management/promotion-container/: null  pom.xml
promotion-management/promotion-container/src/main/resources/: application.yml  banner.txt
promotion-management/promotion-container/src/main/resources/db/migration/: changelog-001-initial-schema.yml  changelog-002-add-indexes.yml  changelog-003-initial-data.yml  changelog-004-batch-schema.yml  changelog-005-monitoring-data.yml  changelog-master.yml
promotion-management/promotion-data-access/: README.md  pom.xml
promotion-management/promotion-data-access/src/main/resources/db/migration/: changelog-001-initial-schema.yml  changelog-002-add-indexes.yml  changelog-003-add-constraints.yml  changelog-004-initial-data.yml  changelog-005-batch-schema.yml  changelog-006-monitoring-data.yml  changelog-master.yml  init-data.sql
promotion-management/promotion-domain-model/: README.md  pom.xml
promotion-management/promotion-domain-model/promotion-domain-application/: pom.xml
promotion-management/promotion-domain-model/promotion-domain-core/: pom.xml
promotion-management/src/main/java/com/poly/promotion/: PromotionManagementApplication.java
promotion-management/src/main/resources/: application.yml
restaurant-management/restaurant-container/: README_CONFIG.md  pom.xml
restaurant-management/restaurant-container/src/main/resources/: Restaurant Management API.json  Restaurant_Management.json  application-dev.yml  application-prod.yml  application-test.yml  application.yml  db_restaurant.sql  init-schema.sql
room-management/room-application/: pom.xml
spring-ai-management/ai-container/: pom.xml
spring-ai-management/ai-container/src/main/resources/: application.yml  init-schema.sql
spring-ai-management/ai-dao/: pom.xml
spring-ai-management/ai-domain/: pom.xml
spring-ai-management/ai-domain/ai-application-service/: README_ENHANCED_SYSTEM.md  pom.xml
spring-ai-management/ai-domain/ai-domain-core/: pom.xml
spring-ai-management/ai-domain/ai-service-application/: pom.xml
staff-management/: .dockerignore  DOCKER_README.md  Dockerfile  Makefile  README.md  docker-compose.prod.yml  docker-compose.yml  pom.xml
staff-management/src/main/java/com/poly/staff/: StaffManagementApplication.java
staff-management/src/main/resources/: application.yml
staff-management/src/main/resources/db/migration/: changelog-001-initial-schema.yml  changelog-002-initial-data.yml  changelog-master.yml
staff-management/src/test/java/com/poly/staff/: StaffManagementApplicationTests.java
staff-management/src/test/resources/: application-test.yml
(+2210 files in other folders)
