{
  "type": "record",
  "name": "BookingRoomRequestAvro",
  "namespace": "com.poly.booking.management.domain.kafka.model",
  "fields": [
    {
      "name": "id",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "sagaId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "bookingId",
      "type": "string"
    },
    {
      "name": "createdAt",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ]
    },
    {
      "name": "processedAt",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ],
      "default": null
    },
    {
      "name": "type",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "sagaStatus",
      "type": "string"
    },
    {
      "name": "bookingStatus",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "price",
      "type": [
        "null",
        {
          "type": "bytes",
          "logicalType": "decimal",
          "precision": 10,
          "scale": 2
        }
      ]
    },
    {
      "name": "rooms",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "Room",
          "fields": [
            {
              "name": "id",
              "type": "string"
            },
            {
              "name": "roomNumber",
              "type": ["null","string"],"default": null
            },
            {
              "name": "basePrice",
              "type": ["null","string"],"default": null
            },
            {
              "name": "status",
              "type": ["null","string"],"default": null
            }
          ]
        }
      }
    }
  ]
}