{
  "type": "record",
  "name": "BookingRoomResponseAvro",
  "namespace": "com.poly.booking.management.domain.kafka.model",
  "fields": [
    {
      "name": "id",
      "type": "string"
    },
    {
      "name": "sagaId",
      "type": "string"
    },
    {
      "name": "bookingId",
      "type": "string"
    },
    {
      "name": "rooms",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "Room",
          "fields": [
            {
              "name": "id",
              "type": "string"
            },
            {
              "name": "roomNumber",
              "type": ["null","string"],"default": null
            },
            {
              "name": "basePrice",
              "type": ["null","string"],"default": null
            },
            {
              "name": "status",
              "type": ["null","string"],"default": null
            }
          ]
        }
      }
    },
    {
      "name": "totalPrice",
      "type": {
        "type": "bytes",
        "logicalType": "decimal",
        "precision": 20,
        "scale": 2
      }
    },
    {
      "name": "reason",
      "type": ["null","string"],"default": null
    },
    {
      "name": "reservationStatus",
      "type": ["null","string"],"default": null
    }
  ]
}
