{
  "type": "record",
  "name": "NotificationMessageAvro",
  "namespace": "com.poly.booking.management.domain.kafka.model",
  "fields": [
    {
      "name": "id",
      "type": "string",
      "doc": "Unique ID for the message, acting as correlationId"
    },
    {
      "name": "bookingId",
      "type": "string",
      "doc": "ID of the booking this notification is for"
    },
    {
      "name": "customerId",
      "type": ["null", "string"],
      "doc": "ID of the customer"
    },
    {
      "name": "customerEmail",
      "type": ["null", "string"],
      "doc": "Email address for sending the notification"
    },
    {
      "name": "qrCode",
      "type": ["null", "string"],
      "default": null,
      "doc": "QR code data, can be null for requests"
    },
    {
      "name": "notificationType",
      "type": {
        "type": "enum",
        "name": "NotificationType",
        "symbols": [
          "BOOKING_CONFIRMATION",
          "CHECK_IN",
          "BOOKING_CANCEL"
        ]
      },
      "doc": "Type of notification message"
    },
    {
      "name": "messageStatus",
      "type": {
        "type": "enum",
        "name": "MessageStatus",
        "symbols": [
          "SUCCESS",
          "FAILED",
          "PENDING"
        ]
      },
      "doc": "Status of the message processing"
    }
  ]
}