{
  "type": "record",
  "name": "BookingPaymentRequestAvro",
  "namespace": "com.poly.booking.management.domain.kafka.model",
  "fields": [
    {
      "name": "id",
      "type": {
        "type": "string"
      }
    },
    {
      "name": "sagaId",
      "type": ["null", "string"]
    },
    {
      "name": "customerId",
      "type": ["null", "string"]
    },
    {
      "name": "bookingId",
      "type": {
        "type": "string"
      }
    },
    {
      "name": "price",
      "type": {
        "type": "bytes",
        "logicalType": "decimal",
        "precision": 10,
        "scale": 2
      }
    },
    {
      "name": "createdAt",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "paymentBookingStatus",
      "type": {
        "type": "enum",
        "name": "PaymentBookingStatus",
        "symbols": [
          "PENDING",
          "CANCELLED"
        ]
      }
    }
  ]
}
