{
  "type": "record",
  "name": "BookingPaymentResponseAvro",
  "namespace": "com.poly.booking.management.domain.kafka.model",
  "fields": [
    {
      "name": "id",
      "type": {
        "type": "string"
      }
    },
    {
      "name": "sagaId",
      "type": ["null", "string"]
    },
    {
      "name": "paymentId",
      "type": {
        "type": "string"
      }
    },
    {
      "name": "customerId",
      "type": ["null", "string"]
    },
    {
      "name": "bookingId",
      "type": {
        "type": "string"
      }
    },
    {
      "name": "price",
      "type": {
        "type": "bytes",
        "logicalType": "decimal",
        "precision": 10,
        "scale": 2
      }
    },
    {
      "name": "createdAt",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "paymentStatus",
      "type": {
        "type": "enum",
        "name": "PaymentStatus",
        "symbols": [
          "COMPLETED",
          "CANCELLED",
          "FAILED"
        ]
      }
    },
    {
      "name": "failureMessages",
      "type": {
        "type": "array",
        "items": {
          "type": "string"
        }
      }
    }
  ]
}
