{
  "type": "record",
  "name": "RoomOrderRequestMessageAvro",
  "namespace": "com.poly.restaurant.management.message",
  "fields": [
    { "name": "id", "type": ["null", "string"], "default": null },
    { "name": "orderId", "type": ["null", "string"], "default": null },
    { "name": "roomId", "type": ["null", "string"], "default": null },
    { "name": "customerId", "type": ["null", "string"], "default": null },
    { "name": "amount", "type": ["null", "string"], "default": null },
    { "name": "orderStatus", "type": ["null", "string"], "default": null },
    { "name": "requestType", "type": ["null", "string"], "default": null }
  ]
}
