{
  "type": "record",
  "name": "ServiceOrderRequestMessageAvro",
  "namespace": "service.management.message",
  "fields": [
    { "name": "orderId", "type": ["null", "string"], "default": null },
    { "name": "orderNumber", "type": ["null", "string"], "default": null },
    { "name": "serviceId", "type": ["null", "int"], "default": null },
    { "name": "customerId", "type": ["null", "string"], "default": null },
    { "name": "roomId", "type": ["null", "string"], "default": null },
    { "name": "quantity", "type": ["null", "int"], "default": null },
    { "name": "totalAmount", "type": ["null", "string"], "default": null },
    { "name": "status", "type": ["null", "string"], "default": null },
    { "name": "paymentStatus", "type": ["null", "string"], "default": null },
    { "name": "specialInstructions", "type": ["null", "string"], "default": null },
    { "name": "orderDate", "type": ["null", "string"], "default": null },
    { "name": "createdAt", "type": ["null", "string"], "default": null },
    { "name": "updatedAt", "type": ["null", "string"], "default": null }
  ]
}
