{
  "type": "record",
  "name": "ServiceNotificationMessageAvro",
  "namespace": "service.management.message",
  "fields": [
    { "name": "orderId", "type": ["null", "string"], "default": null },
    { "name": "orderNumber", "type": ["null", "string"], "default": null },
    { "name": "customerId", "type": ["null", "string"], "default": null },
    { "name": "serviceId", "type": ["null", "int"], "default": null },
    { "name": "serviceName", "type": ["null", "string"], "default": null },
    { "name": "notificationType", "type": ["null", "string"], "default": null },
    { "name": "title", "type": ["null", "string"], "default": null },
    { "name": "message", "type": ["null", "string"], "default": null },
    { "name": "status", "type": ["null", "string"], "default": null },
    { "name": "createdAt", "type": ["null", "string"], "default": null }
  ]
}
