{
  "type": "record",
  "name": "ServicePaymentResponseMessageAvro",
  "namespace": "service.management.message",
  "fields": [
    { "name": "orderId", "type": ["null", "string"], "default": null },
    { "name": "orderNumber", "type": ["null", "string"], "default": null },
    { "name": "paymentId", "type": ["null", "string"], "default": null },
    { "name": "status", "type": ["null", "string"], "default": null },
    { "name": "amount", "type": ["null", "string"], "default": null },
    { "name": "currency", "type": ["null", "string"], "default": null },
    { "name": "message", "type": ["null", "string"], "default": null },
    { "name": "processedAt", "type": ["null", "string"], "default": null }
  ]
}
