{
  "type": "record",
  "name": "ServicePaymentRequestMessageAvro",
  "namespace": "service.management.message",
  "fields": [
    { "name": "orderId", "type": ["null", "string"], "default": null },
    { "name": "orderNumber", "type": ["null", "string"], "default": null },
    { "name": "customerId", "type": ["null", "string"], "default": null },
    { "name": "amount", "type": ["null", "string"], "default": null },
    { "name": "paymentMethod", "type": ["null", "string"], "default": null },
    { "name": "currency", "type": ["null", "string"], "default": null },
    { "name": "description", "type": ["null", "string"], "default": null }
  ]
}
