<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.poly</groupId>
        <artifactId>promotion-management</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>promotion-domain-model</artifactId>
    <packaging>pom</packaging>

    <name>promotion-domain-model</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>promotion-domain-core</module>
        <module>promotion-domain-application</module>
    </modules>
</project>
