# Cloudinary Service Configuration
cloudinary.service.url=http://localhost:8085

# QR Code Configuration
qr.code.storage.path=./qr-codes
qr.code.image.format=PNG

# Logging
logging.level.com.poly.notification.management=DEBUG
logging.level.com.poly.notification.management.client=DEBUG
