<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.poly</groupId>
        <artifactId>promotion-management</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>com.poly.promotion.container</groupId>
    <artifactId>promotion-container</artifactId>
    <packaging>jar</packaging>

    <name>promotion-container</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.poly.promotion.domain.application</groupId>
            <artifactId>promotion-domain-application</artifactId>
        </dependency>
        <dependency>
            <groupId>com.poly.promotion.application</groupId>
            <artifactId>promotion-application</artifactId>
        </dependency>
        <dependency>
            <groupId>com.poly.promotion.data.access</groupId>
            <artifactId>promotion-data-access</artifactId>
        </dependency>
    </dependencies>
</project>
