# C?u hình cho môi tr??ng phát tri?n (dev)
server.port=8500
spring.application.name=notification-management

# C?u hình Mail (ví d?, b?n s? c?n thay th? b?ng thông tin SMTP th?c t?)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=taintps37696@fpt.edu.vn
spring.mail.password=vdxw xyjf tkvm byri
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# C?u hình Redis (cho OtpService)
spring.data.redis.host=localhost
spring.data.redis.port=6379


# spring.datasource.url=jdbc:mysql://localhost:3306/db_notification
# spring.datasource.username=root
# spring.datasource.password=admin123
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.show-sql=true